// ludik Default Settings
// Use this as a reference when editing your local User settings.
// This settings file will be OVERWRITTEN when upgrading.
// Set settings in your USER specific ludik.sublime-settings file.
{
    // Your api key from user settings
    // Set this in your User specific ludik.sublime-settings file.
    "api_key": "",
    
    // Ignore files; Files (including absolute paths) that match one of these
    // POSIX regular expressions will not be logged.
    "ignore": ["^/tmp/", "^/etc/", "^/var/", "COMMIT_EDITMSG$", "PULLREQ_EDITMSG$", "MERGE_MSG$", "TAG_EDITMSG$"],
    
    // Debug mode. Set to true for verbose logging. Defaults to false.
    "debug": false,
    
    // Status bar message. Set to false to hide status bar message.
    // Defaults to true.
    "status_bar_message": true
}
